# Shop list
SHOPS=SHOP-01, SHOP-02, SHOP-03
SMB_HOSTNAME_TEMPLATE=SRV-{}.domain.ltd
SMB_PORT=445
SMB_TIMEOUT=60
SMB_SHARE=SMB-Shared
SMB_PATH=SMB_Upload_Path
SMB_USER=smb_user_username
SMB_PASSWORD=smb_user_password
SMB_MULTIPLE=''
SMB_DEBUG_MODE=False


# SMB_SLEEP_INTERVAL=600
# Интервал проверки в секундах
CHECK_INTERVAL=600
# Начало рабочего дня
WORKING_HOURS_START=09:00
# Конец рабочего дня
WORKING_HOURS_END=21:00


SMB_LOAD_TO_PATH=Upload
SMB_LOAD_FILE_PATTERN=Nomenclature.csv
FIND_TEXT_PATTERN=''


# Path to SMB status file
STATUS_FILE_PATH=server_status.log


# CSV DATA
CSV_DELIMITER=;
CSV_DATA_INVALID_EAN13=False
CSV_DATA_MAX_WIDTH=200
CSV_DATA_INVALID_COMPOUND_PATH=error_data


DB_HOST=db_hostname/localhost
DB_PORT=3306
DB_NAME=bd_name
DB_USER=db_user_username
DB_PASSWORD=db_user_password


DB_SCHEMAS_PATH=schemas
DB_FILE_INIT_SCHEMA=schema_db.json
DB_FILE_TABLE_PREFIX=table
DB_FILE_INIT_DATA_PREFIX=initial_data


# AD (not implemented!)
# AD_SERVER=ldap://your.ad.server
# AD_USER=ad_user_username@domain.ltd
# AD_PASSWORD=ad_user_password
# SEARCH_BASE=DC=domain,DC=com
# USER_LOGIN=ad_user_login


# Logs
LOG_FILE=logfile_%Y%m%d.log
LOG_PATH=logs
LOG_LEVEL_CONSOLE=WARNING
LOG_LEVEL_FILE=WARNING
